[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Room_Right.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.cs" type="Script" id=2]
[ext_resource path="res://scenes/Room_Left.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Room_Right" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Room_Left" parent="." instance=ExtResource( 3 )]
visible = false

[node name="GoToLeftButton" type="Button" parent="."]
margin_left = 10.0
margin_top = 266.0
margin_right = 40.0
margin_bottom = 321.0
rect_pivot_offset = Vector2( -1314, 65 )
text = "<"

[node name="GoToRightButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 983.0
margin_top = 273.0
margin_right = 1014.0
margin_bottom = 329.0
text = ">"

[connection signal="pressed" from="GoToLeftButton" to="." method="_on_GoToLeftButton_pressed"]
[connection signal="pressed" from="GoToRightButton" to="." method="_on_GoToRightButton_pressed"]
