[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/MiniGame.cs" type="Script" id=2]

[node name="MiniGame" type="Node2D"]
position = Vector2( 512, -724 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 600.0
margin_bottom = 400.0
color = Color( 0, 0, 0, 1 )

[node name="MiniGameHUD" type="Control" parent="."]
margin_right = 600.0
margin_bottom = 400.0
mouse_filter = 2

[node name="Message" type="Label" parent="MiniGameHUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -175.0
margin_right = 71.0
margin_bottom = -144.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "This is a game title."
align = 1
valign = 1
uppercase = true

[node name="StartButton" type="Button" parent="MiniGameHUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -110.0
margin_right = 222.0
text = "Play the game!"

[node name="CloseButton" type="Button" parent="MiniGameHUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -219.0
margin_top = -109.0
text = "Close the game."

[node name="WinButton" type="Button" parent="MiniGameHUD"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -49.5
margin_bottom = 49.5
text = "Click to win!"

[node name="LoseButton" type="Button" parent="MiniGameHUD"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -47.5
margin_right = 161.0
margin_bottom = 47.5
text = "Click to lose!"

[connection signal="pressed" from="MiniGameHUD/StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="MiniGameHUD/CloseButton" to="." method="OnCloseButtonPressed"]
[connection signal="pressed" from="MiniGameHUD/WinButton" to="." method="OnWinButtonPressed"]
[connection signal="pressed" from="MiniGameHUD/LoseButton" to="." method="OnLoseButtonPressed"]
