[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/ObjectOfInterest.cs" type="Script" id=1]
[ext_resource path="res://assets/sunflowers.png" type="Texture" id=2]
[ext_resource path="res://scenes/MiniGame.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/shaders/outline.gdshader" type="Shader" id=4]
[ext_resource path="res://scenes/ObjectOfInterestContext.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/color = Color( 0.917647, 0.92549, 0.705882, 1 )
shader_param/width = 0.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[node name="ObjectOfInterest" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="MiniGame" parent="." instance=ExtResource( 3 )]

[node name="ObjectOfInterestContext" parent="." instance=ExtResource( 5 )]

[connection signal="CloseGame" from="MiniGame" to="." method="CloseMiniGame"]
[connection signal="CloseContext" from="ObjectOfInterestContext" to="." method="CloseContextDialogue"]
