[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/ObjectOfInterest.cs" type="Script" id=1]
[ext_resource path="res://assets/sunflowers.png" type="Texture" id=2]
[ext_resource path="res://scenes/MiniGame.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/shaders/outline.gdshader" type="Shader" id=4]
[ext_resource path="res://scenes/ObjectOfInterestContext.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/color = Color( 0.917647, 0.92549, 0.705882, 1 )
shader_param/width = 0.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[node name="ObjectOfInterest" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 15, -158, 37, -167, 79, -166, 80, -154, 88, -144, 122, -154, 137, -139, 126, -106, 135, -84, 134, -60, 123, -34, 135, -18, 131, 5, 111, -7, 89, -1, 77, 4, 81, 18, 96, 19, 108, 30, 111, 39, 110, 66, 97, 76, 74, 76, 66, 81, 41, 156, 12, 164, -19, 154, -45, 91, -41, 71, -55, 72, -69, 64, -101, 51, -105, 35, -115, 25, -119, 0, -112, -24, -96, -52, -106, -67, -76, -114, -74, -145, -69, -124, -31, -141, -28, -118 )

[node name="MiniGame" parent="." instance=ExtResource( 3 )]

[node name="ObjectOfInterestContext" parent="." instance=ExtResource( 5 )]

[connection signal="CloseGame" from="MiniGame" to="." method="CloseMiniGame"]
[connection signal="CloseContext" from="ObjectOfInterestContext" to="." method="CloseContextDialogue"]
